{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/**/*"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": ["node"],
    // Tests index fixtures they built two lines earlier. `arr[0]!` on every one
    // of them is noise that hides the assertions; an out-of-range read here is
    // an immediate, obvious test failure rather than a shipped bug.
    "noUncheckedIndexedAccess": false
  }
}
